
#server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/spring_user_social?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = huong1412

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# google
google.app.id=4324503554-bt9sjojk5ml20lo40oq7tau8uni5pp5c.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/oauth2/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# facebook social
facebook.app.id=677457713240896
facebook.app.secret=da01eae4cd942b51d492cea5c709323a
facebook.redirect.uri=https://a4ad-123-24-233-164.ngrok.io/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

# zalo
zalo.app.id=2004406068292141065
zalo.app.secret=HLmK1uKmdOWY0PI4Qf27
zalo.redirect.uri=https://7f26-123-24-233-164.ngrok.io/login-zalo
zalo.app.code_challenge=VUlE3uu6In1GcR-Mn7dKTYyn6AHfCPXl1PsXWrix6HU
zalo.link.get.token=https://oauth.zaloapp.com/v4/permission?app_id=%s&redirect_uri=%s&code_challenge=%s
# https://oauth.zaloapp.com/v4/permission?app_id=2004406068292141065&redirect_uri=https://8b68-123-24-233-164.ngrok.io/login-zalo&code_challenge=VUlE3uu6In1GcR-Mn7dKTYyn6AHfCPXl1PsXWrix6HU&state=vi
zalo.link.get.user_info=https://graph.zalo.me/v2.0/me?access_token=%s&fields=id,name,picture
# code verifier Y8FcYSkW4csBX4c_kANuYcERv2prZGk_3YA2CA_n_t44nvn6VYghRz-VkKEt1Qh~BtxzRxSlqtWUWXju_8t2WudUTqPOTRB8A_EAULDxgjoV7IAVA25ziWDml-dMhUL5

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#spring.security.oauth2.client.registration.google.client-id=4324503554-bt9sjojk5ml20lo40oq7tau8uni5pp5c.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}